{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format

    // Available variables which can be used inside of strings:
    // ${workspaceFolder} the path of the workspace folder that contains the tasks.json file
    // ${workspaceFolderBasename} the name of the workspace folder that contains the tasks.json file without any slashes (/)
    // ${file} the current opened file
    // ${relativeFile} the current opened file relative to the workspace folder containing the file
    // ${fileBasename} the current opened file's basename
    // ${fileBasenameNoExtension} the current opened file's basename without the extension
    // ${fileDirname} the current opened file's dirname
    // ${fileExtname} the current opened file's extension
    // ${cwd} the task runner's current working directory on startup
    // ${lineNumber} the current selected line number in the active file
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open Page No Debug",
            "type": "shell",
            "command": "& 'C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe' http://localhost/DevTest/ADLockout/${fileBasename}",
            "problemMatcher": []
        },
        {
            "label": "Run PHP in Shell",
            "type": "shell",
            "command": "php ${file}",
            "problemMatcher": []
        }
    ]
}